T0560 982:632 SEGGER J-Link V6.48b Log File (0001ms, 0979ms total)
T0560 982:632 DLL Compiled: Aug  2 2019 10:18:25 (0001ms, 0979ms total)
T0560 982:632 Logging started @ 2020-02-12 06:58 (0001ms, 0979ms total)
T0560 982:633 JLINK_SetWarnOutHandler(...) (0000ms, 0979ms total)
T0560 982:633 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0028ms, 1007ms total)
T0560 982:633 WEBSRV Webserver running on local port 19080 (0028ms, 1007ms total)
T0560 982:633   returns O.K. (0028ms, 1007ms total)
T0560 982:661 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 1007ms total)
T0560 982:662 JLINK_TIF_GetAvailable(...) (0000ms, 1007ms total)
T0560 982:662 JLINK_SetErrorOutHandler(...) (0000ms, 1007ms total)
T0560 982:662 JLINK_ExecCommand("ProjectFile = "C:\Users\ngoqu\Documents\GitHub\w5500smnp\RCT6\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 1009ms total)
T0560 982:666 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0003ms, 1012ms total)
T0560 982:669 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1012ms total)
T0560 982:669 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1012ms total)
T0560 982:669 JLINK_GetDLLVersion()  returns 64802 (0000ms, 1012ms total)
T0560 982:669 JLINK_GetFirmwareString(...) (0000ms, 1012ms total)
T0560 982:676 JLINK_GetDLLVersion()  returns 64802 (0000ms, 1012ms total)
T0560 982:676 JLINK_GetCompileDateTime() (0000ms, 1012ms total)
T0560 982:677 JLINK_GetFirmwareString(...) (0000ms, 1012ms total)
T0560 982:679 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1012ms total)
T0560 982:683 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1014ms total)
T0560 982:685 JLINK_SetSpeed(3000) (0001ms, 1015ms total)
T0560 982:686 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002458 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0210ms, 1225ms total)
T0560 982:896 JLINK_GetDLLVersion()  returns 64802 (0000ms, 1225ms total)
T0560 982:896 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1225ms total)
T0560 982:896 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1225ms total)
T0560 982:897 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 1226ms total)
T0560 982:898 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1226ms total)
T0560 982:898 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1227ms total)
T0560 982:899 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1227ms total)
T0560 982:899 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1227ms total)
T0560 982:899 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1227ms total)
T0560 982:899 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1227ms total)
T0560 982:899 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1227ms total)
T0560 982:899 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1227ms total)
T0560 982:899 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1227ms total)
T0560 982:899 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1227ms total)
T0560 982:899 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 1228ms total)
T0560 982:900 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1228ms total)
T0560 982:900 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1228ms total)
T0560 982:900 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 1306ms total)
T0560 982:978 JLINK_Halt()  returns 0x00 (0000ms, 1306ms total)
T0560 982:978 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1307ms total)
T0560 982:979 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1308ms total)
T0560 982:980 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1309ms total)
T0560 982:987 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1310ms total)
T0560 982:992 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1310ms total)
T0560 982:992 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1310ms total)
T0560 982:992 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1310ms total)
T0560 982:997 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1310ms total)
T0560 983:000 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1311ms total)
T0560 983:001 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1312ms total)
T0560 983:002 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1314ms total)
T0560 983:004 JLINK_Halt()  returns 0x00 (0000ms, 1314ms total)
T0560 983:004 JLINK_IsHalted()  returns TRUE (0000ms, 1314ms total)
T0560 983:006 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1319ms total)
T0560 983:011 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1319ms total)
T0560 983:011 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1319ms total)
T0560 983:011 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1319ms total)
T0560 983:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T0560 983:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T0560 983:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T0560 983:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T0560 983:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T0560 983:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T0560 983:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1319ms total)
T0560 983:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T0560 983:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T0560 983:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T0560 983:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1319ms total)
T0560 983:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1319ms total)
T0560 983:011 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1319ms total)
T0560 983:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1319ms total)
T0560 983:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1319ms total)
T0560 983:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1319ms total)
T0560 983:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T0560 983:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1321ms total)
T0560 983:013 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1332ms total)
T0560 983:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1337ms total)
T0560 983:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1332ms total)
T0560 983:030 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1332ms total)
T0560 983:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1332ms total)
T0560 983:030 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1332ms total)
T0560 983:030 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1332ms total)
T0560 983:030 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1332ms total)
T0560 983:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T0560 983:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T0560 983:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T0560 983:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T0560 983:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T0560 983:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T0560 983:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1332ms total)
T0560 983:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T0560 983:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T0560 983:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T0560 983:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1332ms total)
T0560 983:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1332ms total)
T0560 983:030 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1332ms total)
T0560 983:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1332ms total)
T0560 983:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1332ms total)
T0560 983:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1332ms total)
T0560 983:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T0560 983:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1332ms total)
T0560 983:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1338ms total)
T0560 983:036 JLINK_IsHalted()  returns FALSE (0001ms, 1339ms total)
T0560 983:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1344ms total)
T0560 983:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1338ms total)
T0560 983:067 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1338ms total)
T0560 983:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1338ms total)
T0560 983:119 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1338ms total)
T0560 983:119 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1338ms total)
T0560 983:119 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1338ms total)
T0560 983:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T0560 983:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T0560 983:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T0560 983:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T0560 983:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T0560 983:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T0560 983:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1338ms total)
T0560 983:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T0560 983:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T0560 983:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T0560 983:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1338ms total)
T0560 983:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1338ms total)
T0560 983:119 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1338ms total)
T0560 983:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1338ms total)
T0560 983:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1338ms total)
T0560 983:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1338ms total)
T0560 983:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T0560 983:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1338ms total)
T0560 983:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1345ms total)
T0560 983:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1351ms total)
T0560 983:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1345ms total)
T0560 983:132 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1345ms total)
T0560 983:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1345ms total)
T0560 983:136 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1350ms total)
T0560 983:141 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1350ms total)
T0560 983:141 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1350ms total)
T0560 983:141 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1350ms total)
T0560 983:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0560 983:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0560 983:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0560 983:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0560 983:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0560 983:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0560 983:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1350ms total)
T0560 983:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0560 983:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0560 983:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0560 983:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1350ms total)
T0560 983:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1350ms total)
T0560 983:141 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1350ms total)
T0560 983:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1350ms total)
T0560 983:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1350ms total)
T0560 983:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1350ms total)
T0560 983:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0560 983:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 1351ms total)
T0560 983:142 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1358ms total)
T0560 983:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1364ms total)
T0560 983:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1358ms total)
T0560 983:155 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1358ms total)
T0560 983:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1358ms total)
T0560 983:155 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 38 07 00 20 45 01 00 08 3D 10 00 08 75 0F 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 1365ms total)
T0560 983:162 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0A 44 49 1C A2 5C 03 F8 01 2B 03 29 F5 DB 24 4C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1370ms total)
T0560 983:167 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1370ms total)
T0560 983:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1370ms total)
T0560 983:167 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1370ms total)
T0560 983:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0560 983:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0560 983:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0560 983:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0560 983:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0560 983:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0560 983:167 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1370ms total)
T0560 983:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0560 983:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0560 983:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0560 983:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1370ms total)
T0560 983:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1370ms total)
T0560 983:167 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1370ms total)
T0560 983:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1370ms total)
T0560 983:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1370ms total)
T0560 983:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1370ms total)
T0560 983:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0560 983:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1370ms total)
T0560 983:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1376ms total)
T0560 983:173 JLINK_IsHalted()  returns FALSE (0001ms, 1377ms total)
T0560 983:178 JLINK_IsHalted()  returns FALSE (0001ms, 1377ms total)
T0560 983:181 JLINK_IsHalted()  returns FALSE (0001ms, 1377ms total)
T0560 983:185 JLINK_IsHalted()  returns FALSE (0001ms, 1377ms total)
T0560 983:188 JLINK_IsHalted()  returns FALSE (0000ms, 1376ms total)
T0560 983:191 JLINK_IsHalted()  returns FALSE (0001ms, 1377ms total)
T0560 983:193 JLINK_IsHalted()  returns FALSE (0001ms, 1377ms total)
T0560 983:196 JLINK_IsHalted()  returns FALSE (0001ms, 1377ms total)
T0560 983:198 JLINK_IsHalted()  returns FALSE (0001ms, 1377ms total)
T0560 983:201 JLINK_IsHalted()  returns FALSE (0001ms, 1377ms total)
T0560 983:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1382ms total)
T0560 983:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1376ms total)
T0560 983:209 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1376ms total)
T0560 983:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1376ms total)
T0560 983:210 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 00 00 10 B5 05 48 00 68 C0 F3 03 24 20 02 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1384ms total)
T0560 983:218 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 0F 0B D0 4E 49 31 F8 15 00 4E 49 09 88 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1389ms total)
T0560 983:223 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1389ms total)
T0560 983:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1389ms total)
T0560 983:223 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1389ms total)
T0560 983:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T0560 983:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T0560 983:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T0560 983:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T0560 983:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T0560 983:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T0560 983:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1389ms total)
T0560 983:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T0560 983:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T0560 983:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T0560 983:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1389ms total)
T0560 983:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1389ms total)
T0560 983:223 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1389ms total)
T0560 983:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1389ms total)
T0560 983:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1389ms total)
T0560 983:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1389ms total)
T0560 983:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T0560 983:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1389ms total)
T0560 983:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1395ms total)
T0560 983:229 JLINK_IsHalted()  returns FALSE (0001ms, 1396ms total)
T0560 983:233 JLINK_IsHalted()  returns FALSE (0000ms, 1395ms total)
T0560 983:234 JLINK_IsHalted()  returns FALSE (0000ms, 1395ms total)
T0560 983:236 JLINK_IsHalted()  returns FALSE (0000ms, 1395ms total)
T0560 983:238 JLINK_IsHalted()  returns FALSE (0000ms, 1395ms total)
T0560 983:240 JLINK_IsHalted()  returns FALSE (0000ms, 1395ms total)
T0560 983:242 JLINK_IsHalted()  returns FALSE (0000ms, 1395ms total)
T0560 983:245 JLINK_IsHalted()  returns FALSE (0001ms, 1396ms total)
T0560 983:248 JLINK_IsHalted()  returns FALSE (0000ms, 1395ms total)
T0560 983:250 JLINK_IsHalted()  returns FALSE (0000ms, 1395ms total)
T0560 983:251 JLINK_IsHalted()  returns FALSE (0000ms, 1395ms total)
T0560 983:253 JLINK_IsHalted()  returns FALSE (0001ms, 1396ms total)
T0560 983:256 JLINK_IsHalted()  returns FALSE (0001ms, 1396ms total)
T0560 983:259 JLINK_IsHalted()  returns FALSE (0001ms, 1396ms total)
T0560 983:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1401ms total)
T0560 983:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1395ms total)
T0560 983:268 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1395ms total)
T0560 983:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1395ms total)
T0560 983:268 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 0B 00 20 FF F7 A8 FE 80 46 B8 F1 01 0F 04 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1403ms total)
T0560 983:276 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 68 1A 43 09 4B 0C 33 1A 60 0D E0 07 49 42 79 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1408ms total)
T0560 983:281 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1408ms total)
T0560 983:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1408ms total)
T0560 983:281 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1408ms total)
T0560 983:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T0560 983:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T0560 983:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T0560 983:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T0560 983:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T0560 983:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T0560 983:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1408ms total)
T0560 983:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T0560 983:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T0560 983:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T0560 983:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1408ms total)
T0560 983:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1408ms total)
T0560 983:281 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1408ms total)
T0560 983:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1408ms total)
T0560 983:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1408ms total)
T0560 983:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1408ms total)
T0560 983:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T0560 983:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1408ms total)
T0560 983:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1415ms total)
T0560 983:288 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T0560 983:291 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T0560 983:294 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T0560 983:297 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T0560 983:300 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T0560 983:303 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T0560 983:305 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T0560 983:307 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T0560 983:309 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T0560 983:311 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T0560 983:314 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T0560 983:316 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T0560 983:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1421ms total)
T0560 983:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1415ms total)
T0560 983:325 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1415ms total)
T0560 983:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1415ms total)
T0560 983:325 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 8D 10 44 F8 25 30 30 BD 08 00 01 40 01 46 1D 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 1422ms total)
T0560 983:333 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 32 4A 90 42 06 D1 2C 4A 92 69 42 F0 80 02 2A 4B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1426ms total)
T0560 983:337 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1426ms total)
T0560 983:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1426ms total)
T0560 983:337 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1426ms total)
T0560 983:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0560 983:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0560 983:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0560 983:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0560 983:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0560 983:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0560 983:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1426ms total)
T0560 983:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0560 983:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0560 983:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0560 983:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1426ms total)
T0560 983:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1426ms total)
T0560 983:337 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1426ms total)
T0560 983:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1426ms total)
T0560 983:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1426ms total)
T0560 983:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1426ms total)
T0560 983:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0560 983:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1426ms total)
T0560 983:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1432ms total)
T0560 983:343 JLINK_IsHalted()  returns FALSE (0001ms, 1433ms total)
T0560 983:347 JLINK_IsHalted()  returns FALSE (0001ms, 1433ms total)
T0560 983:350 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T0560 983:353 JLINK_IsHalted()  returns FALSE (0001ms, 1433ms total)
T0560 983:355 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T0560 983:357 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T0560 983:359 JLINK_IsHalted()  returns FALSE (0001ms, 1433ms total)
T0560 983:363 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T0560 983:365 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T0560 983:367 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T0560 983:370 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T0560 983:372 JLINK_IsHalted()  returns FALSE (0001ms, 1433ms total)
T0560 983:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1438ms total)
T0560 983:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1432ms total)
T0560 983:381 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1432ms total)
T0560 983:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1432ms total)
T0560 983:381 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 30 00 40 4A F6 AA 20 01 49 08 60 70 47 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1440ms total)
T0560 983:389 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 24 FF 4F F4 60 40 AD F8 18 00 18 20 8D F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1444ms total)
T0560 983:393 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1444ms total)
T0560 983:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1444ms total)
T0560 983:393 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1444ms total)
T0560 983:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T0560 983:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T0560 983:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T0560 983:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T0560 983:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T0560 983:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T0560 983:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1444ms total)
T0560 983:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T0560 983:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T0560 983:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T0560 983:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1444ms total)
T0560 983:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1444ms total)
T0560 983:393 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1444ms total)
T0560 983:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1444ms total)
T0560 983:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1444ms total)
T0560 983:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1444ms total)
T0560 983:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T0560 983:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1444ms total)
T0560 983:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1450ms total)
T0560 983:400 JLINK_IsHalted()  returns FALSE (0000ms, 1451ms total)
T0560 983:404 JLINK_IsHalted()  returns FALSE (0001ms, 1452ms total)
T0560 983:406 JLINK_IsHalted()  returns FALSE (0000ms, 1451ms total)
T0560 983:409 JLINK_IsHalted()  returns FALSE (0000ms, 1451ms total)
T0560 983:411 JLINK_IsHalted()  returns FALSE (0000ms, 1451ms total)
T0560 983:413 JLINK_IsHalted()  returns FALSE (0000ms, 1451ms total)
T0560 983:416 JLINK_IsHalted()  returns FALSE (0000ms, 1451ms total)
T0560 983:418 JLINK_IsHalted()  returns FALSE (0000ms, 1451ms total)
T0560 983:420 JLINK_IsHalted()  returns FALSE (0001ms, 1452ms total)
T0560 983:423 JLINK_IsHalted()  returns FALSE (0000ms, 1451ms total)
T0560 983:426 JLINK_IsHalted()  returns FALSE (0000ms, 1451ms total)
T0560 983:428 JLINK_IsHalted()  returns FALSE (0000ms, 1451ms total)
T0560 983:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1456ms total)
T0560 983:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1451ms total)
T0560 983:435 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1451ms total)
T0560 983:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1451ms total)
T0560 983:436 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 60 48 60 08 46 40 68 20 F4 7C 10 48 60 08 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 1458ms total)
T0560 983:443 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 98 42 0B D0 B0 F1 80 4F 08 D0 1B 4B 98 42 05 D0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1463ms total)
T0560 983:448 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1463ms total)
T0560 983:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1463ms total)
T0560 983:448 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1463ms total)
T0560 983:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0560 983:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0560 983:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0560 983:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0560 983:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0560 983:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0560 983:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1463ms total)
T0560 983:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0560 983:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0560 983:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0560 983:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1463ms total)
T0560 983:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1463ms total)
T0560 983:448 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1463ms total)
T0560 983:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1463ms total)
T0560 983:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1463ms total)
T0560 983:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1463ms total)
T0560 983:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0560 983:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1463ms total)
T0560 983:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1470ms total)
T0560 983:455 JLINK_IsHalted()  returns FALSE (0001ms, 1471ms total)
T0560 983:461 JLINK_IsHalted()  returns FALSE (0001ms, 1471ms total)
T0560 983:464 JLINK_IsHalted()  returns FALSE (0001ms, 1471ms total)
T0560 983:468 JLINK_IsHalted()  returns FALSE (0001ms, 1471ms total)
T0560 983:471 JLINK_IsHalted()  returns FALSE (0001ms, 1471ms total)
T0560 983:475 JLINK_IsHalted()  returns FALSE (0001ms, 1471ms total)
T0560 983:478 JLINK_IsHalted()  returns FALSE (0001ms, 1471ms total)
T0560 983:482 JLINK_IsHalted()  returns FALSE (0001ms, 1471ms total)
T0560 983:485 JLINK_IsHalted()  returns FALSE (0001ms, 1471ms total)
T0560 983:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1476ms total)
T0560 983:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1470ms total)
T0560 983:494 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1470ms total)
T0560 983:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1470ms total)
T0560 983:495 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 46 00 78 C8 28 02 D1 00 20 11 46 08 70 10 BD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 1477ms total)
T0560 983:502 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 46 00 24 00 26 00 25 00 20 40 F6 6A 17 B9 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1481ms total)
T0560 983:506 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1481ms total)
T0560 983:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1481ms total)
T0560 983:506 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1481ms total)
T0560 983:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T0560 983:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T0560 983:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T0560 983:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T0560 983:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T0560 983:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T0560 983:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1481ms total)
T0560 983:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T0560 983:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T0560 983:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T0560 983:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1481ms total)
T0560 983:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1481ms total)
T0560 983:506 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1481ms total)
T0560 983:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1481ms total)
T0560 983:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1481ms total)
T0560 983:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1481ms total)
T0560 983:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T0560 983:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1481ms total)
T0560 983:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1487ms total)
T0560 983:512 JLINK_IsHalted()  returns FALSE (0001ms, 1488ms total)
T0560 983:517 JLINK_IsHalted()  returns FALSE (0000ms, 1487ms total)
T0560 983:520 JLINK_IsHalted()  returns FALSE (0000ms, 1487ms total)
T0560 983:522 JLINK_IsHalted()  returns FALSE (0000ms, 1487ms total)
T0560 983:524 JLINK_IsHalted()  returns FALSE (0000ms, 1487ms total)
T0560 983:526 JLINK_IsHalted()  returns FALSE (0000ms, 1487ms total)
T0560 983:528 JLINK_IsHalted()  returns FALSE (0000ms, 1487ms total)
T0560 983:530 JLINK_IsHalted()  returns FALSE (0000ms, 1487ms total)
T0560 983:532 JLINK_IsHalted()  returns FALSE (0000ms, 1487ms total)
T0560 983:534 JLINK_IsHalted()  returns FALSE (0000ms, 1487ms total)
T0560 983:537 JLINK_IsHalted()  returns FALSE (0000ms, 1487ms total)
T0560 983:539 JLINK_IsHalted()  returns FALSE (0000ms, 1487ms total)
T0560 983:541 JLINK_IsHalted()  returns FALSE (0000ms, 1487ms total)
T0560 983:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1493ms total)
T0560 983:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1487ms total)
T0560 983:550 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1487ms total)
T0560 983:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1487ms total)
T0560 983:550 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 93 FA 4F F6 FF 70 AD F8 0C 00 00 20 8D F8 0F 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1495ms total)
T0560 983:558 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 09 29 0A D8 09 EB 89 01 02 EB 41 01 00 EB 01 09 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1500ms total)
T0560 983:563 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1500ms total)
T0560 983:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1500ms total)
T0560 983:563 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1500ms total)
T0560 983:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0560 983:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0560 983:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0560 983:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0560 983:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0560 983:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0560 983:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1500ms total)
T0560 983:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0560 983:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0560 983:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0560 983:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1500ms total)
T0560 983:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1501ms total)
T0560 983:564 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1501ms total)
T0560 983:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1501ms total)
T0560 983:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1501ms total)
T0560 983:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1501ms total)
T0560 983:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T0560 983:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1501ms total)
T0560 983:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1507ms total)
T0560 983:570 JLINK_IsHalted()  returns FALSE (0000ms, 1507ms total)
T0560 983:574 JLINK_IsHalted()  returns FALSE (0000ms, 1507ms total)
T0560 983:576 JLINK_IsHalted()  returns FALSE (0000ms, 1507ms total)
T0560 983:578 JLINK_IsHalted()  returns FALSE (0000ms, 1507ms total)
T0560 983:580 JLINK_IsHalted()  returns FALSE (0001ms, 1508ms total)
T0560 983:582 JLINK_IsHalted()  returns FALSE (0000ms, 1507ms total)
T0560 983:584 JLINK_IsHalted()  returns FALSE (0001ms, 1508ms total)
T0560 983:586 JLINK_IsHalted()  returns FALSE (0000ms, 1507ms total)
T0560 983:587 JLINK_IsHalted()  returns FALSE (0001ms, 1508ms total)
T0560 983:590 JLINK_IsHalted()  returns FALSE (0001ms, 1508ms total)
T0560 983:593 JLINK_IsHalted()  returns FALSE (0001ms, 1508ms total)
T0560 983:596 JLINK_IsHalted()  returns FALSE (0001ms, 1508ms total)
T0560 983:598 JLINK_IsHalted()  returns FALSE (0001ms, 1508ms total)
T0560 983:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1513ms total)
T0560 983:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1507ms total)
T0560 983:607 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1507ms total)
T0560 983:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1507ms total)
T0560 983:607 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 07 07 F7 E8 02 01 08 E0 32 E0 1F E0 20 E0 00 B2 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1515ms total)
T0560 983:615 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 92 B2 10 46 05 4B 1A 60 05 4A 11 78 21 F0 04 01 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1520ms total)
T0560 983:620 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1520ms total)
T0560 983:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1520ms total)
T0560 983:620 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1520ms total)
T0560 983:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T0560 983:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T0560 983:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T0560 983:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T0560 983:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T0560 983:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T0560 983:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1520ms total)
T0560 983:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T0560 983:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T0560 983:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T0560 983:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1520ms total)
T0560 983:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1520ms total)
T0560 983:620 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1520ms total)
T0560 983:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1520ms total)
T0560 983:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1520ms total)
T0560 983:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1520ms total)
T0560 983:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T0560 983:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1520ms total)
T0560 983:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1526ms total)
T0560 983:626 JLINK_IsHalted()  returns FALSE (0001ms, 1527ms total)
T0560 983:629 JLINK_IsHalted()  returns FALSE (0000ms, 1526ms total)
T0560 983:631 JLINK_IsHalted()  returns FALSE (0001ms, 1527ms total)
T0560 983:634 JLINK_IsHalted()  returns FALSE (0000ms, 1526ms total)
T0560 983:636 JLINK_IsHalted()  returns FALSE (0000ms, 1526ms total)
T0560 983:638 JLINK_IsHalted()  returns FALSE (0001ms, 1527ms total)
T0560 983:641 JLINK_IsHalted()  returns FALSE (0000ms, 1526ms total)
T0560 983:643 JLINK_IsHalted()  returns FALSE (0000ms, 1526ms total)
T0560 983:645 JLINK_IsHalted()  returns FALSE (0000ms, 1526ms total)
T0560 983:647 JLINK_IsHalted()  returns FALSE (0000ms, 1526ms total)
T0560 983:649 JLINK_IsHalted()  returns FALSE (0001ms, 1527ms total)
T0560 983:652 JLINK_IsHalted()  returns FALSE (0000ms, 1526ms total)
T0560 983:654 JLINK_IsHalted()  returns FALSE (0001ms, 1527ms total)
T0560 983:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1533ms total)
T0560 983:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1526ms total)
T0560 983:664 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1526ms total)
T0560 983:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1526ms total)
T0560 983:664 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 24 1F 1D 55 00 BF 00 20 4F F0 E0 22 90 61 07 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1535ms total)
T0560 983:673 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: E0 7B 40 B2 88 73 20 7C 1D 34 40 B2 C8 73 A0 7D ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1539ms total)
T0560 983:677 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1539ms total)
T0560 983:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1539ms total)
T0560 983:677 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1539ms total)
T0560 983:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T0560 983:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T0560 983:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T0560 983:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T0560 983:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T0560 983:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T0560 983:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1539ms total)
T0560 983:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T0560 983:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T0560 983:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T0560 983:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1539ms total)
T0560 983:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1539ms total)
T0560 983:677 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1539ms total)
T0560 983:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1539ms total)
T0560 983:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1539ms total)
T0560 983:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1539ms total)
T0560 983:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T0560 983:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1539ms total)
T0560 983:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1546ms total)
T0560 983:684 JLINK_IsHalted()  returns FALSE (0001ms, 1547ms total)
T0560 983:687 JLINK_IsHalted()  returns FALSE (0001ms, 1547ms total)
T0560 983:689 JLINK_IsHalted()  returns FALSE (0000ms, 1546ms total)
T0560 983:691 JLINK_IsHalted()  returns FALSE (0000ms, 1546ms total)
T0560 983:693 JLINK_IsHalted()  returns FALSE (0001ms, 1547ms total)
T0560 983:695 JLINK_IsHalted()  returns FALSE (0000ms, 1546ms total)
T0560 983:697 JLINK_IsHalted()  returns FALSE (0000ms, 1546ms total)
T0560 983:699 JLINK_IsHalted()  returns FALSE (0001ms, 1547ms total)
T0560 983:701 JLINK_IsHalted()  returns FALSE (0001ms, 1547ms total)
T0560 983:703 JLINK_IsHalted()  returns FALSE (0001ms, 1547ms total)
T0560 983:706 JLINK_IsHalted()  returns FALSE (0001ms, 1547ms total)
T0560 983:709 JLINK_IsHalted()  returns FALSE (0001ms, 1547ms total)
T0560 983:711 JLINK_IsHalted()  returns FALSE (0001ms, 1547ms total)
T0560 983:713 JLINK_IsHalted()  returns FALSE (0001ms, 1547ms total)
T0560 983:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1553ms total)
T0560 983:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1546ms total)
T0560 983:723 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1546ms total)
T0560 983:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1546ms total)
T0560 983:723 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 28 0D D0 71 48 00 7C 88 B9 70 48 40 7C 70 B9 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 1553ms total)
T0560 983:730 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 49 6E 74 65 67 72 61 6C 20 42 79 70 61 73 73 0D ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1558ms total)
T0560 983:735 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1558ms total)
T0560 983:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1558ms total)
T0560 983:735 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1558ms total)
T0560 983:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T0560 983:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T0560 983:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T0560 983:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T0560 983:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T0560 983:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T0560 983:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1558ms total)
T0560 983:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T0560 983:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T0560 983:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T0560 983:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1558ms total)
T0560 983:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1558ms total)
T0560 983:735 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1558ms total)
T0560 983:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1558ms total)
T0560 983:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1558ms total)
T0560 983:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1558ms total)
T0560 983:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T0560 983:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1558ms total)
T0560 983:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1565ms total)
T0560 983:743 JLINK_IsHalted()  returns FALSE (0001ms, 1566ms total)
T0560 983:746 JLINK_IsHalted()  returns FALSE (0001ms, 1566ms total)
T0560 983:748 JLINK_IsHalted()  returns FALSE (0001ms, 1566ms total)
T0560 983:751 JLINK_IsHalted()  returns FALSE (0001ms, 1566ms total)
T0560 983:753 JLINK_IsHalted()  returns FALSE (0001ms, 1566ms total)
T0560 983:755 JLINK_IsHalted()  returns FALSE (0001ms, 1566ms total)
T0560 983:758 JLINK_IsHalted()  returns FALSE (0001ms, 1566ms total)
T0560 983:761 JLINK_IsHalted()  returns FALSE (0001ms, 1566ms total)
T0560 983:764 JLINK_IsHalted()  returns FALSE (0001ms, 1566ms total)
T0560 983:766 JLINK_IsHalted()  returns FALSE (0001ms, 1566ms total)
T0560 983:769 JLINK_IsHalted()  returns FALSE (0001ms, 1566ms total)
T0560 983:772 JLINK_IsHalted()  returns FALSE (0001ms, 1566ms total)
T0560 983:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1571ms total)
T0560 983:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1565ms total)
T0560 983:782 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1565ms total)
T0560 983:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1565ms total)
T0560 983:783 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C0 7C 01 28 02 D1 EA A0 FF F7 D8 F8 D6 48 00 7D ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 1572ms total)
T0560 983:790 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0A 00 20 5C C0 F3 C0 00 C8 77 05 F1 0A 00 20 5C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1577ms total)
T0560 983:795 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1577ms total)
T0560 983:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1577ms total)
T0560 983:795 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1577ms total)
T0560 983:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T0560 983:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T0560 983:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T0560 983:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T0560 983:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T0560 983:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T0560 983:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1577ms total)
T0560 983:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T0560 983:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T0560 983:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T0560 983:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1577ms total)
T0560 983:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1577ms total)
T0560 983:795 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1577ms total)
T0560 983:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1577ms total)
T0560 983:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1577ms total)
T0560 983:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1577ms total)
T0560 983:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T0560 983:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1577ms total)
T0560 983:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1584ms total)
T0560 983:802 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0560 983:805 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0560 983:807 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0560 983:810 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0560 983:813 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0560 983:817 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0560 983:819 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0560 983:822 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0560 983:825 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0560 983:828 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0560 983:831 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0560 983:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1591ms total)
T0560 983:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1584ms total)
T0560 983:841 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1584ms total)
T0560 983:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1584ms total)
T0560 983:841 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 2D 2D 2D 2D 2D 2D 2D 2D 44 4D 45 2D 2D 2D 2D 2D ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1592ms total)
T0560 983:849 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 64 62 79 20 42 79 70 61 73 73 20 0D 0A 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1596ms total)
T0560 983:853 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1596ms total)
T0560 983:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1596ms total)
T0560 983:853 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1596ms total)
T0560 983:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T0560 983:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T0560 983:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T0560 983:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T0560 983:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T0560 983:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T0560 983:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1597ms total)
T0560 983:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T0560 983:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T0560 983:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T0560 983:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1597ms total)
T0560 983:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1597ms total)
T0560 983:854 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1597ms total)
T0560 983:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1597ms total)
T0560 983:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1597ms total)
T0560 983:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1597ms total)
T0560 983:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T0560 983:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1597ms total)
T0560 983:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1604ms total)
T0560 983:861 JLINK_IsHalted()  returns FALSE (0001ms, 1605ms total)
T0560 983:865 JLINK_IsHalted()  returns FALSE (0001ms, 1605ms total)
T0560 983:867 JLINK_IsHalted()  returns FALSE (0001ms, 1605ms total)
T0560 983:870 JLINK_IsHalted()  returns FALSE (0000ms, 1604ms total)
T0560 983:872 JLINK_IsHalted()  returns FALSE (0001ms, 1605ms total)
T0560 983:875 JLINK_IsHalted()  returns FALSE (0002ms, 1606ms total)
T0560 983:878 JLINK_IsHalted()  returns FALSE (0001ms, 1605ms total)
T0560 983:881 JLINK_IsHalted()  returns FALSE (0001ms, 1605ms total)
T0560 983:884 JLINK_IsHalted()  returns FALSE (0001ms, 1605ms total)
T0560 983:887 JLINK_IsHalted()  returns FALSE (0001ms, 1605ms total)
T0560 983:890 JLINK_IsHalted()  returns FALSE (0001ms, 1605ms total)
T0560 983:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1610ms total)
T0560 983:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1604ms total)
T0560 983:899 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1604ms total)
T0560 983:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1604ms total)
T0560 983:900 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 14 00 C1 B2 40 48 C1 72 BD F8 10 00 C1 B2 3E 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1612ms total)
T0560 983:908 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: EC CD CD DD 2A AD 0B BD 68 8D 49 9D 97 7E B6 6E ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1616ms total)
T0560 983:912 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1616ms total)
T0560 983:912 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1616ms total)
T0560 983:912 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1616ms total)
T0560 983:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T0560 983:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T0560 983:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T0560 983:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T0560 983:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T0560 983:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T0560 983:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1616ms total)
T0560 983:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T0560 983:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T0560 983:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T0560 983:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1616ms total)
T0560 983:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1616ms total)
T0560 983:912 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1616ms total)
T0560 983:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1616ms total)
T0560 983:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1616ms total)
T0560 983:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1616ms total)
T0560 983:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T0560 983:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1616ms total)
T0560 983:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1622ms total)
T0560 983:918 JLINK_IsHalted()  returns FALSE (0001ms, 1623ms total)
T0560 983:922 JLINK_IsHalted()  returns FALSE (0000ms, 1622ms total)
T0560 983:925 JLINK_IsHalted()  returns FALSE (0000ms, 1622ms total)
T0560 983:928 JLINK_IsHalted()  returns FALSE (0000ms, 1622ms total)
T0560 983:929 JLINK_IsHalted()  returns FALSE (0000ms, 1622ms total)
T0560 983:931 JLINK_IsHalted()  returns FALSE (0000ms, 1622ms total)
T0560 983:933 JLINK_IsHalted()  returns FALSE (0001ms, 1623ms total)
T0560 983:937 JLINK_IsHalted()  returns FALSE (0001ms, 1623ms total)
T0560 983:940 JLINK_IsHalted()  returns FALSE (0001ms, 1623ms total)
T0560 983:943 JLINK_IsHalted()  returns FALSE (0002ms, 1624ms total)
T0560 983:946 JLINK_IsHalted()  returns FALSE (0001ms, 1623ms total)
T0560 983:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1628ms total)
T0560 983:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1622ms total)
T0560 983:957 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1622ms total)
T0560 983:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1622ms total)
T0560 983:957 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 67 53 65 70 4F 63 74 4E 6F 76 44 65 63 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1630ms total)
T0560 983:965 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1634ms total)
T0560 983:969 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1634ms total)
T0560 983:969 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0000ms, 1634ms total)
T0560 983:969 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1634ms total)
T0560 983:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T0560 983:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T0560 983:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T0560 983:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T0560 983:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T0560 983:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T0560 983:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1634ms total)
T0560 983:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T0560 983:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T0560 983:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T0560 983:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1634ms total)
T0560 983:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1634ms total)
T0560 983:969 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1634ms total)
T0560 983:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1634ms total)
T0560 983:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1634ms total)
T0560 983:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1634ms total)
T0560 983:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T0560 983:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1634ms total)
T0560 983:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1641ms total)
T0560 983:976 JLINK_IsHalted()  returns FALSE (0001ms, 1642ms total)
T0560 983:979 JLINK_IsHalted()  returns FALSE (0001ms, 1642ms total)
T0560 983:982 JLINK_IsHalted()  returns FALSE (0001ms, 1642ms total)
T0560 983:985 JLINK_IsHalted()  returns FALSE (0001ms, 1642ms total)
T0560 983:988 JLINK_IsHalted()  returns FALSE (0001ms, 1642ms total)
T0560 983:991 JLINK_IsHalted()  returns FALSE (0001ms, 1642ms total)
T0560 983:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1648ms total)
T0560 984:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1641ms total)
T0560 984:001 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1641ms total)
T0560 984:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1641ms total)
T0560 984:001 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1641ms total)
T0560 984:001 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0000ms, 1641ms total)
T0560 984:001 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1641ms total)
T0560 984:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T0560 984:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T0560 984:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T0560 984:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T0560 984:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T0560 984:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T0560 984:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1641ms total)
T0560 984:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T0560 984:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T0560 984:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T0560 984:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1641ms total)
T0560 984:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1641ms total)
T0560 984:001 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1641ms total)
T0560 984:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1641ms total)
T0560 984:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1641ms total)
T0560 984:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1641ms total)
T0560 984:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T0560 984:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1641ms total)
T0560 984:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1648ms total)
T0560 984:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1655ms total)
T0560 984:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1648ms total)
T0560 984:015 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1648ms total)
T0560 984:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1648ms total)
T0560 984:069 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1653ms total)
T0560 984:074 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1653ms total)
T0560 984:074 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1653ms total)
T0560 984:074 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1653ms total)
T0560 984:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T0560 984:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T0560 984:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T0560 984:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T0560 984:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T0560 984:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T0560 984:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1653ms total)
T0560 984:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T0560 984:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T0560 984:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T0560 984:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1653ms total)
T0560 984:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1653ms total)
T0560 984:074 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1653ms total)
T0560 984:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1653ms total)
T0560 984:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1653ms total)
T0560 984:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1653ms total)
T0560 984:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T0560 984:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 1654ms total)
T0560 984:075 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1662ms total)
T0560 984:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1669ms total)
T0560 984:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1662ms total)
T0560 984:090 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1662ms total)
T0560 984:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1662ms total)
T0560 984:090 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1662ms total)
T0560 984:090 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1662ms total)
T0560 984:090 JLINK_WriteReg(R2, 0x00003A18)  returns 0x00 (0000ms, 1662ms total)
T0560 984:090 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1662ms total)
T0560 984:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T0560 984:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T0560 984:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T0560 984:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T0560 984:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T0560 984:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1662ms total)
T0560 984:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T0560 984:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T0560 984:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T0560 984:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1662ms total)
T0560 984:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1662ms total)
T0560 984:090 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1662ms total)
T0560 984:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1662ms total)
T0560 984:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1662ms total)
T0560 984:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1662ms total)
T0560 984:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T0560 984:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1662ms total)
T0560 984:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1669ms total)
T0560 984:097 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T0560 984:101 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T0560 984:104 JLINK_IsHalted()  returns FALSE (0000ms, 1669ms total)
T0560 984:107 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T0560 984:110 JLINK_IsHalted()  returns FALSE (0000ms, 1669ms total)
T0560 984:113 JLINK_IsHalted()  returns FALSE (0000ms, 1669ms total)
T0560 984:116 JLINK_IsHalted()  returns FALSE (0000ms, 1669ms total)
T0560 984:118 JLINK_IsHalted()  returns FALSE (0000ms, 1669ms total)
T0560 984:120 JLINK_IsHalted()  returns FALSE (0000ms, 1669ms total)
T0560 984:122 JLINK_IsHalted()  returns FALSE (0000ms, 1669ms total)
T0560 984:124 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T0560 984:127 JLINK_IsHalted()  returns FALSE (0000ms, 1669ms total)
T0560 984:129 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T0560 984:132 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T0560 984:134 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T0560 984:137 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T0560 984:140 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T0560 984:143 JLINK_IsHalted()  returns FALSE (0000ms, 1669ms total)
T0560 984:145 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T0560 984:148 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T0560 984:151 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T0560 984:153 JLINK_IsHalted()  returns FALSE (0000ms, 1669ms total)
T0560 984:155 JLINK_IsHalted()  returns FALSE (0000ms, 1669ms total)
T0560 984:157 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T0560 984:159 JLINK_IsHalted()  returns FALSE (0000ms, 1669ms total)
T0560 984:161 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T0560 984:163 JLINK_IsHalted()  returns FALSE (0000ms, 1669ms total)
T0560 984:165 JLINK_IsHalted()  returns FALSE (0000ms, 1669ms total)
T0560 984:167 JLINK_IsHalted()  returns FALSE (0000ms, 1669ms total)
T0560 984:169 JLINK_IsHalted()  returns FALSE (0000ms, 1669ms total)
T0560 984:173 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T0560 984:176 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T0560 984:178 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T0560 984:181 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T0560 984:183 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T0560 984:185 JLINK_IsHalted()  returns FALSE (0000ms, 1669ms total)
T0560 984:187 JLINK_IsHalted()  returns FALSE (0000ms, 1669ms total)
T0560 984:189 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T0560 984:191 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T0560 984:193 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T0560 984:195 JLINK_IsHalted()  returns FALSE (0000ms, 1669ms total)
T0560 984:197 JLINK_IsHalted()  returns FALSE (0000ms, 1669ms total)
T0560 984:199 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T0560 984:202 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T0560 984:204 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T0560 984:206 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T0560 984:209 JLINK_IsHalted()  returns FALSE (0000ms, 1669ms total)
T0560 984:211 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T0560 984:214 JLINK_IsHalted()  returns FALSE (0000ms, 1669ms total)
T0560 984:216 JLINK_IsHalted()  returns FALSE (0000ms, 1669ms total)
T0560 984:218 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T0560 984:221 JLINK_IsHalted()  returns FALSE (0000ms, 1669ms total)
T0560 984:223 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T0560 984:226 JLINK_IsHalted()  returns FALSE (0000ms, 1669ms total)
T0560 984:229 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T0560 984:232 JLINK_IsHalted()  returns FALSE (0000ms, 1669ms total)
T0560 984:234 JLINK_IsHalted()  returns FALSE (0000ms, 1669ms total)
T0560 984:236 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T0560 984:238 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T0560 984:240 JLINK_IsHalted()  returns FALSE (0000ms, 1669ms total)
T0560 984:242 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T0560 984:245 JLINK_IsHalted()  returns FALSE (0000ms, 1669ms total)
T0560 984:247 JLINK_IsHalted()  returns FALSE (0000ms, 1669ms total)
T0560 984:249 JLINK_IsHalted()  returns FALSE (0000ms, 1669ms total)
T0560 984:251 JLINK_IsHalted()  returns FALSE (0000ms, 1669ms total)
T0560 984:253 JLINK_IsHalted()  returns FALSE (0000ms, 1669ms total)
T0560 984:255 JLINK_IsHalted()  returns FALSE (0000ms, 1669ms total)
T0560 984:257 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T0560 984:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1675ms total)
T0560 984:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1669ms total)
T0560 984:265 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1669ms total)
T0560 984:265 JLINK_ReadReg(R0)  returns 0x4B60DDE0 (0000ms, 1669ms total)
T0560 984:265 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1670ms total)
T0560 984:266 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1670ms total)
T0560 984:266 JLINK_WriteReg(R2, 0x00003A18)  returns 0x00 (0000ms, 1670ms total)
T0560 984:266 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1670ms total)
T0560 984:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T0560 984:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T0560 984:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T0560 984:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T0560 984:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T0560 984:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1670ms total)
T0560 984:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T0560 984:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T0560 984:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T0560 984:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1670ms total)
T0560 984:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1670ms total)
T0560 984:266 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1670ms total)
T0560 984:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1670ms total)
T0560 984:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1670ms total)
T0560 984:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1670ms total)
T0560 984:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T0560 984:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1670ms total)
T0560 984:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1676ms total)
T0560 984:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1683ms total)
T0560 984:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1676ms total)
T0560 984:279 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1676ms total)
T0560 984:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1676ms total)
T0560 984:331 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1677ms total)
T0560 984:332 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1677ms total)
T0560 984:332 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 1755ms total)
T0560 984:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1761ms total)
T0560 984:424 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 1784ms total)
T0560 984:424  (0023ms, 1784ms total)
T0560 984:424 Closed (0023ms, 1784ms total)
